# ProductManagement

./: ProductManagement.sln  README.md  SQLScriptForCreateDB.sql
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Constants/: CookieConstants.cs  ErrorMessages.cs
BusinessLayer/Extensions/: ApiExtensions.cs  AuthExtensions.cs
BusinessLayer/Helpers/: UserHelper.cs
BusinessLayer/IProviders/: IJwtProvider.cs  IPasswordHasher.cs
BusinessLayer/IServices/: IProductService.cs  IUsersService.cs
BusinessLayer/Models/: CreateUserDto.cs  LoginUserRequest.cs  ProductDto.cs
BusinessLayer/Models/Auth/: UserBase.cs  UserLoginRequest.cs  UserRegisterRequest.cs  UserResponse.cs
BusinessLayer/Models/Product/: ProductBase.cs  ProductRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
BusinessLayer/Profiles/: ProductProfile.cs
BusinessLayer/Providers/: JwtProvider.cs  PasswordHasher.cs
BusinessLayer/Services/: ProductService.cs  UsersService.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/DbContexts/: TestDbContext.cs
DataAccessLayer/Entities/: EventLog.cs  Product.cs  ProductVersion.cs  User.cs
DataAccessLayer/IRepositories/: IProductRepository.cs  IUserRepository.cs
DataAccessLayer/Repositories/: ProductRepository.cs  UserRepository.cs
DataAccessLayer1/: DataAccessLayer1.csproj
ProductManagement.API/: ProductManagement.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
ProductManagement.API/Controllers/: AuthController.cs  ProductController.cs  UserController.cs
ProductManagement.MVC/: Program.cs
(+8 files in other folders)
